<html>
    <head>
    {% load static %}
    
</head>
<style>
    html,body{
        margin: 0;
        padding: 0;
        background-color: darkmagenta;
    }
    header{
    width:100%;
    height:70px;
    background-color:blueviolet;
}
h1{
    position:absolute;
    padding:3px;
    float:left;
    margin-left:2%;
    margin-top:10px;
    font-family:'Alfa Slab One',cursive;
    color:#39ca74;
}
ul{
    width:auto;
    float:right;
    margin-top:8px;

}
li{
    display:inline-block;
    padding:15px;
    
}
a{
    
    text-decoration: none;
    color: #39ca74;
    
}
a:hover{
    cursor: pointer;
    color: white;
    
    height: 20px;
}
.wrap{
    background-color: coral;
    margin-top: 20px;
    padding: 20px;
}
#alwin{
    
    border-radius: 100%;
    height: 50px;
    width: 50px;
    margin-top: 8px;
    margin-left: 1030px;
    
}
li:hover{
    background-color: yellow;
    
}
</style>
<header>
    <h1>{{mama.name}}'s Information</h1>
    <img src="{{mama.photo.url}}" id="alwin">

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Leaderboard</a></li>
        <li><a href="#">Exit</a></li>
        
    </ul>
</header>


    <body>
        <div class="wrap">
    <label>Name:</label>
<input type="text" name="name" value="{{mama.name}}">
<br>
<label>Photo:</label>

<a href="{{mama.photo.url}} " target="blank">Aiyayoo</a>
<br>
<label>D.O.B:</label>
{{mama.dob}}

<br>
<label>Qualification:</label>
<input type="text" name="qualification" value="{{mama.qualification}}">
<br>
<label>Phone:</label>
<input type="number" name="phno" value="{{mama.phone}}">
<br>
<label>Email:</label>
<input type="email" name="mail" value="{{mama.email}}">
<br>
<label>Address:</label>
{{mama.address}}
<br>
<label>Secured Percentage in UG</label>
    <input type="number" name="ug" value="{{mama.UG}}">
    
    <br>
    <label>Secured Percentage in PG</label>
    <input type="number" name="pg" value="{{mama.PG}}">
    
    <br>
    
    <label> Award</label>
    <input type="text" name="award" value="{{mama.award}}">
</div>
</body>
</html>